spring.application.name=marketplace-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/marketplace-service?authSource=admin
spring.config.import="optional:configserver:http://localhost:8071/"
management.endpoints.web.exposure.include="*"
info.app.name="marketplace service"
info.app.description="farmup marketplace service"
info.app.version="1.0.0"